<!DOCTYPE html>
<html>
<head>
	<title>Class Work</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<img src="download.png">
		</div>
	</div>

	<div class="intro">
		<div class="container">
			<div class="text">
				<h3>Our mission is ot <span class="span1">orgamize</span> the world's <span class="span2">information</span> and make it <span class="span3">universally accessible</span> and <span class="span4">useful</span>.</h3>
			</div>
		</div>
	</div>

	<div class="img-section">
		<div class="container">
			<img src="windows-WJPHTJEtgzw-unsplash.jpg">
		</div>
	</div>

	<div class="about">
		<div class="container">
			<h2>Set a budgert that works for your business</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<h2>Set a budget that works for <br> yoiur business</h2>
		</div>
	</footer>

</body>
</html>

